<!DOCTYPE html>
<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
#heuristic ul{
list-style:none;
}
#heuristic ul li{
background:white;
width:160px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:centre;
float:left;
color:white;
font-size:18px;
position: relative;
}

#heuristic ul li:hover{
background-color:green;}
#heuristic ul ul li:hover{
background-color:red;}
#heuristic ul ul ul li:hover{
background-color:green;}
#heuristic ul ul{
display:none;
}
#heuristic ul li:hover  >  ul{
display:block;}
#heuristic ul ul ul{
margin-left:250px;
top:0px;
position: absolute;}
</style>
</head>

<body>
<div id="heuristic">
<ul>
<li><a href="about us.htm">ABOUT US</li>
<li>SERVICES
<ul>
<li><a href="link.htm">Investment Banking</li>
<li><a href="currencyswap.htm">CURRENCY SWAP</li>
<li><a href="credit.htm">CREDIT</li>
<li><a href="researchreport.htm">RESEARCH REPORTS</li>
</ul>
</li>
<li><a href="hedgefund.htm">HEDGE FUND</li>
<li><a href="loginpage.htm">LOGIN</li>
<img src="1page.jpg" alt="skycrapper" style="width:100vw;height:100vh"> >


</body>

</html>
